`timescale 1ns / 1ps


module calculator(input[31:0]A,B,
                  input[1:0]op,
                  output reg [31:0]Result,
                  output reg Error);
                  
                  
              always@(*)begin
              Error=0;
                  case(op)
                  2'b00:Result=A+B;
                  2'b01:Result=A-B;
                  2'b10:Result=A*B;
                  2'b11:if(B!=0)
                  
         Result=A/B;
                 else begin
                          Result=32'hDEAD;
                          Error=1;
                          end
                   default:Result=32'h0000;
                   endcase
                   end
                  
endmodule
